#Hibernate Configuration for JUnit tests
#Thu Jun 26 22:10:31 IST 2008
hibernate.connection.driver_class=com.mysql.jdbc.Driver
dao.type=hibernate
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.use_streams_for_binary=false
hibernate.jdbc.batch_size=15
hibernate.query.substitutions=true TRUE,false False
#hibernate.connection.url=jdbc\:mysql\://localhost\:3306/appdy?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/appdy?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
#hibernate.connection.axisurl=jdbc\:mysql\://localhost\:3306/inventory?characterEncoding\=utf-8&amp;useUnicode\=true&amp;autoReconnect\=true
mysql.url=jdbc\:mysql\://localhost\:3306/?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
hibernate.connection.username=root
hibernate.connection.password=singcontroller
hibernate.connection.show_sql=true
hibernate.binary_or_blob=binary

#used for build file automation
mysql.username=root
mysql.password=singcontroller
mysql-database=appdy
mysql-database-axis=inventory
mysql-port=3306
mysql.host=localhost
install=installationdir
mysql-driver=AppDynamicsPilot\\WebContent\\WEB-INF\\lib\\
#mysql-user=root
mysql.dir=mysql

#configuration for jmeter
#existing file values for jmeter
jmeter.old.host=localhost
jmeter.old.port=8000

#new values for jmeter according to your system
jmeter.new.host=localhost
jmeter.new.port=8000

#oracle SQL DB
oracle.DBDriver=oracle.jdbc.OracleDriver
oracle.queryString=select count(1) count from item it1, item it2
oracle.oracleConnectionString=jdbc:oracle:thin:@demo-db.appdynamics.com:1522:XE
oracle.username=APPDY
oracle.password=APPDY
oracle.initSize=5
oracle.maxActive=10
