mysql.url=jdbc\:mysql\://localhost\:3306/appdy?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true

#used for build file automation
mysql.username=root
mysql.password=singcontroller

oracle.url=jdbc:oracle:thin:@localdocker:1521:XE
oracle.username=sys as sysdba
oracle.password=oracle
