mysql.url=jdbc\:mysql\://db\:3306/?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true

#used for build file automation
mysql.username=root
mysql.password=singcontroller

oracle.url=jdbc:oracle:thin:@localdocker:1521:xe
oracle.username=system
oracle.password=oracle
