hibernate.connection.url=jdbc\:mysql\://localhost\:3306/appdy?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
hibernate.connection.username=root
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=root
hibernate.connection.show_sql=true


#oracle SQL DB
oracle.DBDriver=oracle.jdbc.OracleDriver
oracle.queryString=select count(1) count from item it1, item it2
oracle.oracleConnectionString=jdbc:oracle:thin://@localdocker:1521:XE
oracle.username=system
oracle.password=oracle
oracle.initSize=5
oracle.maxActive=10
