axisUrl=http://ws:8002/cart/services/OrderService?wsdl
jmsBrokerUrl=tcp://jms:61616
axis14Url=http://ws:8002/axis/StockQuoteService.jws?wsdl
restUrl=http://fulfillment/appdynamicspilot/rest/fulfillment

