
hibernate.connection.url=jdbc\:mysql\://db\:3306/appdy?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
hibernate.connection.axisurl=jdbc\:mysql\://db\:3306/inventory?characterEncoding\=utf-8&amp;useUnicode\=true&amp;autoReconnect\=true
hibernate.connection.username=root
hibernate.connection.password=singcontroller

