#hibernate.connection.axisurl=jdbc\:mysql\://db\:3306/inventory?characterEncoding\=UTF-8&amp;useUnicode\=true&amp;autoReconnect\=true
hibernate.connection.dburl=jdbc\:mysql\://db\:3306/inventory?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
hibernate.connection.username=root
hibernate.connection.password=singcontroller
hibernate.connection.driver_class=com.mysql.jdbc.Driver


#oracle SQL DB
oracle.DBDriver=oracle.jdbc.OracleDriver
oracle.queryString=select COMPANY, CITY, COUNTRY, CONTACT, PHONE, to_char(sum(OrderTotal), 'L99G999G999D99MI') as Value_Shipped \
                   		from ( \
                   		select c.COMPANYNAME as COMPANY, c.CITY as CITY,   c.COUNTRY as COUNTRY, \
                   		c.CONTACTNAME as CONTACT, c.PHONE as PHONE, o.ORDERID as OID1 \
                   		from world.ORDERS o \
                   		join world.CUSTOMERS c \
                   		on o.CUSTOMERID = c.CUSTOMERID \
                   		where c.CUSTOMERID = 50 \
                   		) join ( \
                   		select o.ORDERID as OID2, sum(od.QUANTITY * od.UNITPRICE * od.DISCOUNT) as OrderTotal \
                   		from world.ORDERDETAILS od \
                   		join world.ORDERS o \
                   		on od.ORDERID = o.ORDERID \
                   		where o.CUSTOMERID = (select * from table(world.get_num_t(50, 8))) \
                   		group by o.ORDERID \
                   		) on OID1 = OID2 \
                   		group by COMPANY, CITY, COUNTRY, CONTACT, PHONE
oracle.oracleConnectionString=jdbc:oracle:thin://@oracle-db:1521:XE
oracle.username=world
oracle.password=world
oracle.initSize=5
oracle.maxActive=10
